{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Explanation for kinematics:\
\
Az = Trench azimuth\
as = dip (0-125 degrees)\
ad = dip (125-670 degrees)\
Dmax = maximum depth of slab (from tomography)\
L = slab length (from Dmax and dip)\
Vcn = convergence rate (perpendicular to trench) = Vtn + Vsubn\
Vcmpn = convergence between major plates (perpendicular to trench) = Vupn + Vsubn\
Vupn = upper plate motion (perpendicular to trench)\
Vtn  = trench motion (perperndicular to trench)\
Vsubn = subducting plate motion (perpendicular to trench)\
Vzn = Descent rate\
A = Subducting plate age \
f = Phi: Thermal parameter \
Fsp = K * drho * L * sqrt(age)\
UPN = upper plate nature (oceanic / continental)\
slab edge = yes/no\
UPS = upper plate strain\
\
\
\
}